# shop4cf-demo

camunda-project/: pom.xml
camunda-project/src/main/: weather diagram test.bpmn
camunda-project/src/main/java/com/example/workflow/: Application.java
camunda-project/src/main/java/com/example/workflow/controller/: CamundaProcessController.java  FiwareOrionController.java  HelloWorldController.java
camunda-project/src/main/java/com/example/workflow/delegate/: CheckWeatherDelegate.java  LoggerDelegate.java
camunda-project/src/main/java/com/example/workflow/dto/example/: PersonDTO.java
camunda-project/src/main/java/com/example/workflow/dto/fiware/json/: AlertNormalizedDTO.java  ContextDateDTO.java  ContextLocationDTO.java
camunda-project/src/main/java/com/example/workflow/dto/fiware/ld/: AlertLdDTO.java
camunda-project/src/main/java/com/example/workflow/dto/osps/: APMManufacturingTaskStatusDTO.java  APMManufacturingTasksDefReq.java  MESManufacturingTaskDTO.java
camunda-project/src/main/java/com/example/workflow/dto/osps/apm_robot_profile/: APMRobotProfileDTO.java  APMRobotProfileSkillDTO.java
camunda-project/src/main/java/com/example/workflow/dto/osps/mes_manufacturing_tasks_def_resp/: MesMTDRManufacturingTasksDTO.java  MesMTDRManufacturingTasksDefsDTO.java  MesMTDRManufacturingTasksSopDefsDTO.java  MesManufacturingTasksDefRespDTO.java
camunda-project/src/main/java/com/example/workflow/dto/store/: StoreAddressDTO.java  StoreAddressMetadataDTO.java  StoreAddressMetadataVerifiedDTO.java  StoreAddressValueDTO.java  StoreDTO.java  StoreLocationDTO.java  StoreLocationValueDTO.java  StoreNameDTO.java  StoreSubscriptionResponceDTO.java
camunda-project/src/main/java/com/example/workflow/rest_call/: FiwareOrionRestTemplate.java
camunda-project/src/main/java/com/example/workflow/service/: CamundaProcessService.java  FiwareOrionService.java
camunda-project/src/main/java/com/example/workflow/tool/: ISO8601ToInstantDeserializer.java  InstantToISO8601Serializer.java
camunda-project/src/main/resources/static/forms/: do.html
deployment/fiware-orion/: docker-compose.yml  readme.txt
deployment/fiware-orion-ld/: docker-compose.yml  readme.txt
deployment/fiware-orion-ld/backend/: Dockerfile
deployment/postgres/: docker-compose.yml
